

@import url('https://fonts.googleapis.com/css?family=Roboto:300');

/* Reset Styles */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline; }

html {
    line-height: 1; }

ol, ul {
    list-style: none; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; }

q, blockquote {
    quotes: none; }

    q:before, q:after, blockquote:before, blockquote:after {
        content: "";
        content: none; }

a img {
    border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block; }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }


/* Base Styles */

.cf:before,
.cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
}

.cf:after {
        clear: both;
}

html {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

    min-height: 100%;
    height: auto;
}

body    {
    font-family: Roboto, serif;
    font-size: 1rem;
    line-height: 160%;
    *zoom: 1;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', serif;
    font-weight: normal;
    color: #475b62;
    text-shadow: 1px 1px rgb(255,255,255, 1);
}

a {
    color: #145266;
    font-family: Roboto Serif, serif;
}

h1{
    color: #145266;
    font-size: 2.2rem;
    line-height: 100%;
    margin-bottom: 10px;
}

h2{
    font-size: 1.4rem;
    line-height: 90%;
    color: #2c3e50;
}

h3{
    margin-top: 0;
    color: #bd3613;
    line-height: 110%;
    margin-bottom: 5px;
}

p {
    line-height: 1.3rem;
    color: #475B62;
    margin-bottom: 10px;
    font-family: 'Merriweather';
}

a.small {
    line-height: 100%;
    font-size: .9rem;
}


/* Search Styles */

.search {
    background: #063642;
    color: #EEE8D5;
    width: 90%;
    min-width: 320px;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 20px;
    padding: 20px 30px;
    z-index: 20;
}

.search h1 {
    color: #EEE8D5;
}

.btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 1rem;
        line-height: 140%;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        background: #27ae60;
        color: #FCF4DC;
        -webkit-user-select: none;
             -moz-user-select: none;
                -ms-user-select: none;
                 -o-user-select: none;
                        user-select: none;
}

.btn .btn-left {
    float: left;
}

.btn .btn-right {
    float: right;
}

.btn:hover {
        background: #2ecc71;
}

.search label {
    display: none;
}

.search input {
    font-family: 'Droid Sans', sans-serif;
    width: 100%;
    padding: 10px 0 10px 15px;
    font-size: 1rem;
    color: #475B62;
    background: rgba(255,255,255,0.4);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    outline: 0;
}

.search .formgroup input {
    border: 1px solid rgba(0,0,0,0.3);
    display: inline;
    width: auto;
}

.search label.formgroup {
    display: inline;
    width: auto;
}

.search select {
    display: inline;
    padding: 10px 0 10px 15px;
    font-size: 1rem;
    color: #475B62;
    background: rgba(255,255,255,0.4);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    outline: 0;
}



.itemlist {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9db80+0,96c56f+100;Green+3D+%232 */
background: rgb(169,219,128); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(169,219,128,1) 0%, rgba(150,197,111,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(169,219,128,1) 0%,rgba(150,197,111,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(169,219,128,1) 0%,rgba(150,197,111,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */

    width: 50%;
    min-width: 290px;
    max-width:350px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 0 0 20px 20px;
    opacity: .95;
    z-index: 10;
}

ul li:after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;

    background: #ecf0f1;
}

.itemlist ul {
    margin: 0;
    padding: 0;

}

.itemlist li {
    margin: 0;
    padding: 10px 10px 0 10px;
    border-bottom: 1px black ;
}

.itemlist a {
    display: block;
    text-decoration: none;
}

.itemlist li:hover {

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
background: rgb(205,235,142); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
  border-bottom:none;
   border-radius: 0px 0px 10px 10px;
}







.itemlist img {
    display: block;
    float: left;
    width: 60px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.item info {
    display: block;
    float: left;
    padding-left: 120px !important;
}

.item:last-child {
    border-bottom:none;
}

.iteminfo {
    font-size: 1.1em;
    line-height: 160%;
    background: #EEE8D5;
    color: #0F4150;
    width: 90%;
    min-width: 320px;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 30px;
    border-radius: 10px;
    z-index: 20;
}

.iteminfo h1{
    font-size: 1em;
    margin-bottom: 0;
}

.iteminfo img {
    width: 60%;
    max-width: 30px;


}

.iteminfo .btn {

}

.flex-container {
    display: -webkit-flex;
    display: flex;


 
}

.flex-item {


}


